DEFAULT arch
MENU TITLE Boot Menu
PROMPT 0
TIMEOUT 50

LABEL arch
MENU LABEL Arch Linux ARM (LUKS)
LINUX /Image
INITRD /initramfs-linux.img
FDT /dtbs/rockchip/rk3399-pinebook-pro.dtb
APPEND console=tty0 cryptdevice=UUID=$(UUID-OF-NVME-LUKS-ROOT-CONTAINER):cryptroot root=/dev/mapper/cryptroot rootwait rootflags=subvol=@ rw

LABEL arch-fallback
MENU LABEL Arch Linux ARM (LUKS) with fallback initramfs
LINUX /Image
INITRD /initramfs-linux-fallback.img
FDT /dtbs/rockchip/rk3399-pinebook-pro.dtb
APPEND console=tty0 cryptdevice=UUID=$(UUID-OF-NVME-LUKS-ROOT-CONTAINER):cryptroot root=/dev/mapper/cryptroot rootwait rootflags=subvol=@ rw
